# Tru Exam Schedule Scraper
Tool to scrap Thompson Rivers University Exam Schedule and format it into useful data formats.
# requirements
 Beautiful Soup 4(bs4) 
 requests
 ~
 os.path
 argv
using Anaconda 5.0.0 for Python 3.6 as dev base